﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:50px;
  width:700px;
  height:494px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:494px;
}
#u1 {
  position:absolute;
  left:2px;
  top:239px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:260px;
  top:320px;
  width:140px;
  height:80px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3 {
  position:absolute;
  left:480px;
  top:320px;
  width:160px;
  height:80px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:80px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
