﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:870px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:164px;
  top:66px;
  width:706px;
  height:424px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:424px;
}
#u1 {
  position:absolute;
  left:2px;
  top:204px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:195px;
  top:155px;
  width:140px;
  height:35px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:35px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3 {
  position:absolute;
  left:400px;
  top:155px;
  width:180px;
  height:35px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:35px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u4 {
  position:absolute;
  left:681px;
  top:155px;
  width:150px;
  height:35px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:35px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5 {
  position:absolute;
  left:750px;
  top:70px;
  width:100px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
