﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:50px;
  width:750px;
  height:500px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:500px;
}
#u1 {
  position:absolute;
  left:2px;
  top:242px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:415px;
  top:320px;
  width:95px;
  height:90px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:90px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
