﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:966px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:140px;
  top:70px;
  width:826px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:826px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:822px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:860px;
  top:85px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
