﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:158px;
  top:40px;
  width:632px;
  height:460px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  height:460px;
}
#u1 {
  position:absolute;
  left:2px;
  top:222px;
  width:628px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:660px;
  top:65px;
  width:110px;
  height:35px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
