log_format access.front.kzone '$http_x_forwarded_for - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

upstream front.kzone {
    server 127.0.0.1:37510;

}

server {
    listen 80;

    access_log /home/ubuntu/srv/PtKZone/var/nginx.front.kzone.access.log access.front.kzone;
    error_log /home/ubuntu/srv/PtKZone/var/nginx.front.kzone.error.log;

    server_name front.kzone.putaogame.com;
    gzip on;
    gzip_types text/plain application/json;
    client_max_body_size 10m;

    location /static {
        alias /home/ubuntu/srv/PtKZone/src/front/static;
        if ($query_string) {
            expires max;
        }
    }

    location /media {
        alias /home/ubuntu/srv/PtKZone/src/front/media;
        if ($query_string) {
            expires max;
        }
    }

    location = /crossdomain.xml {
        rewrite (.*) /static/crossdomain.xml;
    }

    location / {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://front.kzone;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /home/ubuntu/srv/PtKZone/src/templates;
    }
}