﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1066px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-5px;
  top:40px;
  width:1076px;
  height:487px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1076px;
  height:487px;
}
#u1 {
  position:absolute;
  left:2px;
  top:236px;
  width:1072px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:425px;
  top:233px;
  width:110px;
  height:40px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3 {
  position:absolute;
  left:560px;
  top:233px;
  width:110px;
  height:40px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u4 {
  position:absolute;
  left:687px;
  top:232px;
  width:120px;
  height:40px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5 {
  position:absolute;
  left:830px;
  top:233px;
  width:150px;
  height:39px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:39px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u6 {
  position:absolute;
  left:247px;
  top:290px;
  width:770px;
  height:218px;
  overflow:hidden;
  visibility:hidden;
}
#u6_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:218px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/home/u6_state0.jpg');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
}
#u6_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7 {
  position:absolute;
  left:77px;
  top:460px;
  width:170px;
  height:48px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:48px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u8 {
  position:absolute;
  left:840px;
  top:170px;
  width:130px;
  height:40px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u9 {
  position:absolute;
  left:527px;
  top:352px;
  width:50px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u10 {
  position:absolute;
  left:780px;
  top:353px;
  width:50px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u11 {
  position:absolute;
  left:330px;
  top:465px;
  width:110px;
  height:43px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:43px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u12 {
  position:absolute;
  left:580px;
  top:464px;
  width:110px;
  height:43px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:43px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u13 {
  position:absolute;
  left:829px;
  top:465px;
  width:110px;
  height:43px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:43px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14 {
  position:absolute;
  left:280px;
  top:360px;
  width:48px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15 {
  position:absolute;
  left:369px;
  top:140px;
  width:373px;
  height:298px;
  overflow:hidden;
  visibility:hidden;
}
#u15_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:298px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/home/u15_state0.PNG');
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
}
#u15_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:310px;
  top:10px;
  width:50px;
  height:40px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u17 {
  position:absolute;
  left:368px;
  top:163px;
  width:360px;
  height:276px;
  overflow:hidden;
  visibility:hidden;
}
#u17_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:276px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/home/u15_state0.PNG');
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
}
#u17_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18 {
  position:absolute;
  left:300px;
  top:10px;
  width:60px;
  height:40px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u19 {
  position:absolute;
  left:360px;
  top:150px;
  width:371px;
  height:290px;
  overflow:hidden;
  visibility:hidden;
}
#u19_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:290px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:url('../../images/home/u15_state0.PNG');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
}
#u19_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:310px;
  top:10px;
  width:50px;
  height:40px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:40px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
