﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:970px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:120px;
  top:54px;
  width:850px;
  height:456px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:456px;
}
#u1 {
  position:absolute;
  left:2px;
  top:220px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:870px;
  top:60px;
  width:90px;
  height:45px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:45px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
